 margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1{
    align-items: center;
    text-align: center;
    background-color: rgb(194, 194, 209);
    color: black;
    margin-bottom: 2%;
    border-radius: 6px;

}

.calculator {
    width: 100%;
    margin: 0 auto;
    padding: 5px;

    
}

#display {
    width: 30%;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 15px;
    background-color: rgb(235, 235, 238);
    
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    grid-gap: 5px;
    font-size: 5px;
    background-color: rgb(194, 194, 209);
    border-radius: 6px;
}

button {
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 15px;
    background-color: rgb(177, 247, 155);
}

  <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="Calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="appendToDisplay(7)">7</button>
            <button onclick="appendToDisplay(8)">8</button>
            <button onclick="appendToDisplay(9)">9</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay(4)">4</button>
            <button onclick="appendToDisplay(5)">5</button>
            <button onclick="appendToDisplay(6)">6</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay(1)">1</button>
            <button onclick="appendToDisplay(2)">2</button>
            <button onclick="appendToDisplay(3)">3</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay(0)">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="clearDisplay()">C</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>

let displayValue = '';

function appendToDisplay(value) {
    displayValue += value;
    document.getElementById('display').value = displayValue;
}

function calculate() {
    let result = '';
    try {
        result = eval(displayValue);
    } catch (error) {
        result = 'Erro';
    }
    document.getElementById('display').value = result;
    displayValue = result;
}

function clearDisplay() {
    displayValue = '';
    document.getElementById('display').value = '';
}