for (var r = 0; r < 11; r++){
    console.log("7 x " + r + " = " + 7 * r);
}
7 x 0 = 0
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 52
7 x 9 = 63
7 x 10 = 70


// Loop externo para iterar de 1 a 10
for (let i = 1; i <= 10; i++) {

  // Imprime o cabeçalho da tabuada
  console.log(`Tabuada do ${i}:`);

  // Loop interno para iterar de 1 a 10 para cada número da tabuada
  for (let j = 1; j <= 10; j++) {

    // Multiplica os números e imprime o resultado
    const resultado = i * j;
    console.log(`${i} x ${j} = ${resultado}`);
  }

  // Adiciona uma linha em branco entre cada tabuada
  console.log("");
}


Tabuada do 1:
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
1 x 4 = 4
1 x 5 = 5
1 x 6 = 6
1 x 7 = 7
1 x 8 = 8
1 x 9 = 9
1 x 10 = 10

Tabuada do 2:
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20

Tabuada do 3:
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30

...

Tabuada do 10:
10 x 1 = 10
10 x 2 = 20
10 x 3 = 30
10 x 4 = 40
10 x 5 = 50
10 x 6 = 60
10 x 7 = 70
10 x 8 = 80
10 x 9 = 90
10 x 10 = 100




let cont = 1

numTab = prompt("Informe o numero da tabuada:");
tamTab = prompt("Informe o tamanho da tabuada:");

do{
    console.log(`Tabuada do ${numTab}:`);

    resultado = numTab * tamTab;
    console.log(`${cont} x ${numTab} = ${resultado}`);
    cont ++;
    
  }while(cont <= tamTab);

  Tabuada do 8:
VM127:11 1 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 2 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 3 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 4 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 5 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 6 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 7 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 8 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 9 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 10 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 11 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 12 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 13 x 8 = 112
VM127:8 Tabuada do 8:
VM127:11 14 x 8 = 112
14


let tab, tam
tab = prompt("Informe a tabuada");
tam = prompt("Informe tamanho");
function tabuada (numTab, tamanho){
 
  for(cont = 1; cont<= tamanho; cont++){
      console.log(`${cont} x ${numTab} = ${cont* numTab}`);//1 x 6 = 6
  }
}
tabuada(tab, tam);
VM203:7 1 x 5 = 5
VM203:7 2 x 5 = 10
VM203:7 3 x 5 = 15
VM203:7 4 x 5 = 20
VM203:7 5 x 5 = 25
VM203:7 6 x 5 = 30
VM203:7 7 x 5 = 35
VM203:7 8 x 5 = 40
VM203:7 9 x 5 = 45
undefined